// Auto-converted from /tmp/df-tower-0.5.3/tower-0.5.3/src/filter/layer.rs

use super::{ AsyncFilter, Filter };
use tower_layer::Layer;
/// Conditionally dispatch requests to the inner service based on a synchronous
/// [predicate].
/// 
/// This [`Layer`] produces instances of the [`Filter`] service.
/// 
/// [predicate]: crate::filter::Predicate
/// [`Layer`]: crate::Layer
/// [`Filter`]: crate::filter::Filter
#[derive(Debug, Clone)]
pub struct FilterLayer<U> {
 predicate: U,
}

/// Conditionally dispatch requests to the inner service based on an asynchronous
/// [predicate].
/// 
/// This [`Layer`] produces instances of the [`AsyncFilter`] service.
/// 
/// [predicate]: crate::filter::AsyncPredicate
/// [`Layer`]: crate::Layer
/// [`Filter`]: crate::filter::AsyncFilter
#[derive(Debug, Clone)]
pub struct AsyncFilterLayer<U> {
 predicate: U,
}

impl<U> FilterLayer<U> {
 pub fn new(predicate: U) -> Self {
 Self { predicate }
 }
 
}

impl<U: Clone, S> Layer<S> for FilterLayer<U> {
 type Service = Filter<S, U>;
 fn layer(&self, service: S) -> Self::Service {
 let predicate = self.predicate.clone();
 Filter::new(service, predicate)
 }
 
}

impl<U> AsyncFilterLayer<U> {
 pub fn new(predicate: U) -> Self {
 Self { predicate }
 }
 
}

impl<U: Clone, S> Layer<S> for AsyncFilterLayer<U> {
 type Service = AsyncFilter<S, U>;
 fn layer(&self, service: S) -> Self::Service {
 let predicate = self.predicate.clone();
 AsyncFilter::new(service, predicate)
 }
 
}

