// Auto-converted from /tmp/df-tower-0.5.3/tower-0.5.3/src/util/boxed_clone_sync.rs

use super::ServiceExt;
use futures_util::future::BoxFuture;
use std::{ fmt, task::{ Context, Poll } };
use tower_layer::{ layer_fn, LayerFn };
use tower_service::Service;
/// A [`Clone`] + [`Send`] + [`Sync`] boxed [`Service`].
/// 
/// [`BoxCloneSyncService`] turns a service into a trait object, allowing the
/// response future type to be dynamic, and allowing the service to be cloned and shared.
/// 
/// This is similar to [`BoxCloneService`](super::BoxCloneService) except the resulting
/// service implements [`Sync`].
pub struct BoxCloneSyncService<T, U, E> {
 (Box<_>),
}

impl<T, U, E> BoxCloneSyncService<T, U, E> {
 pub fn new(inner: S) -> Self {
 let inner = inner.map_future(| f | Box::pin(f) as _);
 BoxCloneSyncService(Box::new(inner))
 }
 
 pub fn layer() -> LayerFn<_> {
 layer_fn(Self::new)
 }
 
}

impl<T, U, E> Service<T> for BoxCloneSyncService<T, U, E> {
 type Response = U;
 type Error = E;
 type Future = BoxFuture<'static, Result<U, E>>;
 fn poll_ready(&mut self, cx: &mut Context<'_>) -> Poll<Result<(), E>> {
 self.0.poll_ready(cx)
 }
 
 fn call(&mut self, request: T) -> Self::Future {
 self.0.call(request)
 }
 
}

impl<T, U, E> Clone for BoxCloneSyncService<T, U, E> {
 fn clone(&self) -> Self {
 Self(self.0.clone_box())
 }
 
}

trait CloneService<R> {
 fn clone_box(&self) -> Box<_>
}

impl<R, T> CloneService<R> for T where T: Service<R> + Send + Sync + Clone + static {
 fn clone_box(&self) -> Box<_> {
 Box::new(self.clone())
 }
 
}

impl<T, U, E> fmt::Debug for BoxCloneSyncService<T, U, E> {
 fn fmt(&self, fmt: &mut fmt::Formatter) -> fmt::Result {
 fmt.debug_struct("BoxCloneSyncService").finish()
 }
 
}

