// Auto-converted from /tmp/df-tower-0.5.3/tower-0.5.3/src/steer/mod.rs

use std::task::{ Context, Poll };
use std::{ collections::VecDeque, fmt, marker::PhantomData };
use tower_service::Service;
/// This is how callers of [`Steer`] tell it which `Service` a `Req` corresponds to.
pub trait Picker<S, Req> {
 fn pick(&mut self, r: &Req, services: &[S]) -> usize
}

impl<S, F, Req> Picker<S, Req> for F where F: Fn {
 fn pick(&mut self, r: &Req, services: &[S]) -> usize {
 self(r, services)
 }
 
}

/// [`Steer`] manages a list of [`Service`]s which all handle the same type of request.
/// 
/// An example use case is a sharded service.
/// It accepts new requests, then:
/// 1. Determines, via the provided [`Picker`], which [`Service`] the request corresponds to.
/// 2. Waits(in [`Service::poll_ready`]) for *all* services to be ready.
/// 3. Calls the correct [`Service`] with the request, and returns a future corresponding to the
/// call.
/// 
/// Note that [`Steer`] must wait for all services to be ready since it can't know ahead of time
/// which [`Service`] the next message will arrive for, and is unwilling to buffer items
/// indefinitely. This will cause head-of-line blocking unless paired with a [`Service`] that does
/// buffer items indefinitely, and thus always returns [`Poll::Ready`]. For example, wrapping each
/// component service with a [`Buffer`] with a high enough limit(the maximum number of concurrent
/// requests) will prevent head-of-line blocking in [`Steer`].
/// 
/// [`Buffer`]: crate::buffer::Buffer
pub struct Steer<S, F, Req> {
 router: F,
 services: Vec<S>,
 not_ready: VecDeque<usize>,
 _phantom: PhantomData<Req>,
}

impl<S, F, Req> Steer<S, F, Req> {
 pub fn new(services: impl IntoIterator<_>, router: F) -> Self {
 let _ = services.into_iter().collect();
 let _ = services.iter().enumerate().map(| (i, _) | i).collect();
 Self { router, services, not_ready, _phantom: PhantomData }
 }
 
}

impl<S, Req, F> Service<Req> for Steer<S, F, Req> where S: Service<Req>, F: Picker<S, Req> {
 type Response = S::Response;
 type Error = S::Error;
 type Future = S::Future;
 fn poll_ready(&mut self, cx: &mut Context<'_>) -> Poll<Result<(), Self::Error>> {
 loop { if self.not_ready.is_empty() { return Poll::Ready(Ok(())); } else { if self.services [self.not_ready [0]] . poll_ready(cx) ? . is_pending() { return Poll::Pending; } self.not_ready.pop_front(); } }
 }
 
 fn call(&mut self, req: Req) -> Self::Future {
 assert!(self.not_ready.is_empty(), "Steer must wait for all services to be ready. Did you forget to call poll_ready()?");
 let idx = self.router.pick(&req, &self.services [..]);
 let cl = &mut self.services [idx];
 self.not_ready.push_back(idx);
 cl.call(req)
 }
 
}

impl<S, F, Req> Clone for Steer<S, F, Req> where S: Clone, F: Clone {
 fn clone(&self) -> Self {
 Self { router: self.router.clone(), services: self.services.clone(), not_ready: self.not_ready.clone(), _phantom: PhantomData }
 }
 
}

impl<S, F, Req> fmt::Debug for Steer<S, F, Req> where S: fmt::Debug, F: fmt::Debug {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 let _ = self;
 f.debug_struct("Steer").field("router", router).field("services", services).field("not_ready", not_ready).finish()
 }
 
}

