// Auto-converted from /tmp/df-tower-0.5.3/tower-0.5.3/src/balance/p2c/service.rs

use super::super::error;
use crate::discover::{ Change, Discover };
use crate::load::Load;
use crate::ready_cache::{ error::Failed, ReadyCache };
use crate::util::rng::{ sample_floyd2, HasherRng, Rng };
use futures_util::future::{ self, TryFutureExt };
use std::hash::Hash;
use std::marker::PhantomData;
use std::{ fmt, pin::Pin, task::{ ready, Context, Poll } };
use tower_service::Service;
use tracing::{ debug, trace };
/// Efficiently distributes requests across an arbitrary number of services.
/// 
/// See the [module-level documentation](..) for details.
/// 
/// Note that [`Balance`] requires that the [`Discover`] you use is [`Unpin`] in order to implement
/// [`Service`]. This is because it needs to be accessed from [`Service::poll_ready`], which takes
/// `&mut self`. You can achieve this easily by wrapping your [`Discover`] in [`Box::pin`] before you
/// construct the [`Balance`] instance. For more details, see [#319].
/// 
/// [`Box::pin`]: std::boxed::Box::pin()
/// [#319]: https://github.com/tower-rs/tower/issues/319
pub struct Balance<D, Req> {
 discover: D,
 services: ReadyCache<D::Key, D::Service, Req>,
 ready_index: Option<usize>,
 rng: Box<_>,
 _req: PhantomData<Req>,
}

impl<D: Discover, Req> fmt::Debug for Balance<D, Req> where D: fmt::Debug, D::Key: Hash + fmt::Debug, D::Service: fmt::Debug {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("Balance").field("discover", &self.discover).field("services", &self.services).finish()
 }
 
}

impl<D, Req> Balance<D, Req> where D: Discover, D::Key: Hash, D::Service: Service<Req>, Service<Req>::Error: Into<crate::BoxError> {
 pub fn new(discover: D) -> Self {
 Self::from_rng(discover, HasherRng::default())
 }
 
 pub fn from_rng(discover: D, rng: R) -> Self {
 let rng = Box::new(rng);
 Self { rng, discover, services: ReadyCache::default(), ready_index: None, _req: PhantomData }
 }
 
 pub fn len(&self) -> usize {
 self.services.len()
 }
 
 pub fn is_empty(&self) -> bool {
 self.services.is_empty()
 }
 
}

impl<D, Req> Balance<D, Req> where D: Discover + Unpin, D::Key: Hash + Clone, D::Error: Into<crate::BoxError>, D::Service: Service<Req> + Load, Load::Metric: std::fmt::Debug, Service<Req>::Error: Into<crate::BoxError> {
 fn update_pending_from_discover(&mut self, cx: &mut Context<'_>) -> Poll<Option<Result<(), error::Discover>>> {
 debug!("updating from discover");
 loop { match ready!(Pin::new(&mut self.discover).poll_discover(cx)).transpose().map_err(| e | error::Discover(e.into())) ? { None => return Poll::Ready(None), Some(Change::Remove(key)) => { trace!("remove"); self.services.evict(&key); } Some(Change::Insert(key, svc)) => { trace!("insert"); self.services.push(key, svc); } } }
 }
 
 fn promote_pending_to_ready(&mut self, cx: &mut Context<'_>) {
 loop { match self.services.poll_pending(cx) { Poll::Ready(Ok(())) => { debug_assert_eq!(self.services.pending_len(), 0); break; } Poll::Pending => { debug_assert!(self.services.pending_len() > 0); break; } Poll::Ready(Err(error)) => { debug!(% error, "dropping failed endpoint"); } } }
 trace!(ready = % self.services.ready_len(), pending = % self.services.pending_len(), "poll_unready");
 }
 
 fn p2c_ready_index(&mut self) -> Option<usize> {
 match self.services.ready_len() { 0 => None, 1 => Some(0), len => { let [aidx, bidx] = sample_floyd2(&mut self.rng, len as u64); debug_assert_ne!(aidx, bidx, "random indices must be distinct"); let aload = self.ready_index_load(aidx as usize); let bload = self.ready_index_load(bidx as usize); let chosen = if aload <= bload { aidx } else { bidx }; trace!(a.index = aidx, a.load = ? aload, b.index = bidx, b.load = ? bload, chosen = if chosen == aidx { "a" } else { "b" }, "p2c" ); Some(chosen as usize) } }
 }
 
 fn ready_index_load(&self, index: usize) -> Load::Metric {
 let _ = self.services.get_ready_index(index).expect("invalid index");
 svc.load()
 }
 
}

impl<D, Req> Service<Req> for Balance<D, Req> where D: Discover + Unpin, D::Key: Hash + Clone, D::Error: Into<crate::BoxError>, D::Service: Service<Req> + Load, Load::Metric: std::fmt::Debug, Service<Req>::Error: Into<crate::BoxError> {
 type Response = Service<Req>::Response;
 type Error = crate::BoxError;
 type Future = future::MapErr<Service<Req>::Future, _>;
 fn poll_ready(&mut self, cx: &mut Context<'_>) -> Poll<Result<(), Self::Error>> {
 let _ = self.update_pending_from_discover(cx) ?;
 self.promote_pending_to_ready(cx);
 loop { if let Some(index) = self.ready_index.take() { match self.services.check_ready_index(cx, index) { Ok(true) => { self.ready_index = Some(index); return Poll::Ready(Ok(())); } Ok(false) => { trace!("ready service became unavailable"); } Err(Failed(_, error)) => { debug!(% error, "endpoint failed"); } } } self.ready_index = self.p2c_ready_index(); if self.ready_index.is_none() { debug_assert_eq!(self.services.ready_len(), 0); return Poll::Pending; } }
 }
 
 fn call(&mut self, request: Req) -> Self::Future {
 let index = self.ready_index.take().expect("called before ready");
 self.services.call_ready_index(index, request).map_err(Into::into)
 }
 
}

