// Auto-converted from /tmp/df-tower-0.5.3/tower-0.5.3/src/util/optional/future.rs

use super::error;
use pin_project_lite::pin_project;
use std::{ future::Future, pin::Pin, task::{ Context, Poll } };
pin_project ! { #[doc = " Response future returned by [`Optional`]."] #[doc = ""] #[doc = " [`Optional`]: crate::util::Optional"] #[derive(Debug)] pub struct ResponseFuture<T> { #[pin] inner: Option<T> } }
impl<T> ResponseFuture<T> {
 fn new(inner: Option<T>) -> ResponseFuture<T> {
 ResponseFuture { inner }
 }
 
}

impl<F, T, E> Future for ResponseFuture<F> where F: Future<_>, E: Into<crate::BoxError> {
 type Output = Result<T, crate::BoxError>;
 fn poll(self, cx: &mut Context<'_>) -> Poll<Self::Output> {
 match self.project().inner.as_pin_mut() { Some(inner) => inner.poll(cx).map_err(Into::into), None => Poll::Ready(Err(error::None::new().into())) }
 }
 
}

