// Auto-converted from /tmp/df-tower-0.5.3/tower-0.5.3/src/lib.rs

#[macro_use]
mod macros;
#[cfg(feature = "balance")]
pub mod balance;
#[cfg(feature = "buffer")]
pub mod buffer;
#[cfg(feature = "discover")]
pub mod discover;
#[cfg(feature = "filter")]
pub mod filter;
#[cfg(feature = "hedge")]
pub mod hedge;
#[cfg(feature = "limit")]
pub mod limit;
#[cfg(feature = "load")]
pub mod load;
#[cfg(feature = "load-shed")]
pub mod load_shed;
#[cfg(feature = "make")]
pub mod make;
#[cfg(feature = "ready-cache")]
pub mod ready_cache;
#[cfg(feature = "reconnect")]
pub mod reconnect;
#[cfg(feature = "retry")]
pub mod retry;
#[cfg(feature = "spawn-ready")]
pub mod spawn_ready;
#[cfg(feature = "steer")]
pub mod steer;
#[cfg(feature = "timeout")]
pub mod timeout;
#[cfg(feature = "util")]
pub mod util;
pub mod builder;
pub mod layer;
#[cfg(feature = "util")] #[doc(inline)] #[cfg_attr(docsrs, doc(cfg(feature = "util")))] pub use self::util::{ service_fn, ServiceExt };
#[doc(inline)] pub use crate::builder::ServiceBuilder;
#[cfg(feature = "make")] #[doc(inline)] #[cfg_attr(docsrs, doc(cfg(feature = "make")))] pub use crate::make::MakeService;
#[doc(inline)] pub use tower_layer::Layer;
#[doc(inline)] pub use tower_service::Service;
#[cfg(any(feature = "balance", feature = "discover", feature = "make"))]
mod sealed {
 pub trait Sealed<T> {
 }
 
}

pub type BoxError = Box<_>;

