// Auto-converted from /tmp/df-tower-0.5.3/tower-0.5.3/src/util/call_all/common.rs

use futures_core::Stream;
use pin_project_lite::pin_project;
use std::{ fmt, future::Future, pin::Pin, task::{ ready, Context, Poll } };
use tower_service::Service;
pin_project ! { #[doc = " The [`Future`] returned by the [`ServiceExt::call_all`] combinator."] pub(crate) struct CallAll<Svc, S, Q> where S: Stream, { service: Option<Svc>, #[pin] stream: S, queue: Q, eof: bool, curr_req: Option<S::Item> } }
impl<Svc, S, Q> fmt::Debug for CallAll<Svc, S, Q> where Svc: fmt::Debug, S: Stream + fmt::Debug {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("CallAll").field("service", &self.service).field("stream", &self.stream).field("eof", &self.eof).finish()
 }
 
}

trait Drive<F: Future> {
 fn is_empty(&self) -> bool;
 fn push(&mut self, future: F);
 fn poll(&mut self, cx: &mut Context<'_>) -> Poll<Option<F::Output>>
}

impl<Svc, S, Q> CallAll<Svc, S, Q> where Svc: Service<S::Item>, S: Stream, Q: Drive<Svc::Future> {
 fn new(service: Svc, stream: S, queue: Q) -> CallAll<Svc, S, Q> {
 CallAll { service: Some(service), stream, queue, eof: false, curr_req: None }
 }
 
 fn into_inner(self) -> Svc {
 self.service.take().expect("Service already taken")
 }
 
 fn take_service(self) -> Svc {
 self.project().service.take().expect("Service already taken")
 }
 
 fn unordered(self) -> super::CallAllUnordered<Svc, S> {
 assert!(self.queue.is_empty() && ! self.eof);
 super::CallAllUnordered::new(self.service.take().unwrap(), self.stream)
 }
 
}

impl<Svc, S, Q> Stream for CallAll<Svc, S, Q> where Svc: Service<S::Item>, S: Stream, Q: Drive<Svc::Future> {
 type Item = Result<Svc::Response, Svc::Error>;
 fn poll_next(self, cx: &mut Context<'_>) -> Poll<Option<Self::Item>> {
 let mut this = self.project();
 loop { if let Poll::Ready(r) = this.queue.poll(cx) { if let Some(rsp) = r.transpose() ? { return Poll::Ready(Some(Ok(rsp))); } } if * this.eof { if this.queue.is_empty() { return Poll::Ready(None); } else { return Poll::Pending; } } if this.curr_req.is_none() { *this.curr_req = match ready!(this.stream.as_mut().poll_next(cx)) { Some(next_req) => Some(next_req), None => { *this.eof = true; continue; } }; } let svc = this.service.as_mut().expect("Using CallAll after extracting inner Service"); if let Err(e) = ready!(svc.poll_ready(cx)) { *this.eof = true; return Poll::Ready(Some(Err(e))); } this.queue.push(svc.call(this.curr_req.take().unwrap())); }
 }
 
}

