// Auto-converted from /tmp/df-tower-0.5.3/tower-0.5.3/src/util/call_all/unordered.rs

use super::common;
use futures_core::Stream;
use futures_util::stream::FuturesUnordered;
use pin_project_lite::pin_project;
use std::{ future::Future, pin::Pin, task::{ Context, Poll } };
use tower_service::Service;
pin_project ! { #[doc = " A stream of responses received from the inner service in received order."] #[doc = ""] #[doc = " Similar to [`CallAll`] except, instead of yielding responses in request order,"] #[doc = " responses are returned as they are available."] #[doc = ""] #[doc = " [`CallAll`]: crate::util::CallAll"] #[derive(Debug)] pub struct CallAllUnordered<Svc, S> where Svc: Service<S::Item>, S: Stream, { #[pin] inner: common::CallAll < Svc, S, FuturesUnordered<Svc::Future>> } }
impl<Svc, S> CallAllUnordered<Svc, S> where Svc: Service<S::Item>, S: Stream {
 pub fn new(service: Svc, stream: S) -> CallAllUnordered<Svc, S> {
 CallAllUnordered { inner: common::CallAll::new(service, stream, FuturesUnordered::new()) }
 }
 
 pub fn into_inner(self) -> Svc {
 self.inner.into_inner()
 }
 
 pub fn take_service(self) -> Svc {
 self.project().inner.take_service()
 }
 
}

impl<Svc, S> Stream for CallAllUnordered<Svc, S> where Svc: Service<S::Item>, S: Stream {
 type Item = Result<Svc::Response, Svc::Error>;
 fn poll_next(self, cx: &mut Context<'_>) -> Poll<Option<Self::Item>> {
 self.project().inner.poll_next(cx)
 }
 
}

impl<F: Future> common::Drive<F> for FuturesUnordered<F> {
 fn is_empty(&self) -> bool {
 FuturesUnordered::is_empty(self)
 }
 
 fn push(&mut self, future: F) {
 FuturesUnordered::push(self, future)
 }
 
 fn poll(&mut self, cx: &mut Context<'_>) -> Poll<Option<F::Output>> {
 Stream::poll_next(Pin::new(self), cx)
 }
 
}

